ATLAS_URI=mongodb+srv://mderoir:mderoir@beer-app.32q1jor.mongodb.net/?retryWrites=true&w=majority&appName=beer-app

MONGO_URI=mongodb://localhost:27017/beer-app


OAUTH2_AUTHORIZATION_URL=https://your-auth-server.com/oauth2/authorize
OAUTH2_TOKEN_URL=https://your-auth-server.com/oauth2/token
OAUTH2_CLIENT_ID=your-client-id
OAUTH2_CLIENT_SECRET=your-client-secret
OAUTH2_CALLBACK_URL=http://localhost:4000/auth/oauth2/callback


AUTH0_DOMAIN=dev-8fxkevvel3hh1xm2.us.auth0.com
AUTH0_AUDIENCE=ubeer-api

RABBITMQ_URL=amqp://rabbitmq-3-management-5hhs.onrender.com

REACT_APP_API_URL=https://ubeer-api/api

